<?xml version="1.0" ?>
<robot name="mini_model" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <self_collide>true</self_collide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="component__8__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__1__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__2__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__3__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__4__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__5__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__6__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__7__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__9__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__11__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__10__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__14__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__13__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

<gazebo reference="component__12__1">
  <material>${body_color}</material>
  <mu1>2.0</mu1>
  <mu2>2.0</mu2>
  <slip1>0.0</slip1>
  <slip2>0.0</slip2>
  <self_collide>true</self_collide>
</gazebo>

</robot>
