<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="moon">
    <scene>
      <ambient>0.25 0.25 0.25 1.0</ambient>
      <background>0.0 0.0 0.0 1</background>
      <shadows>true</shadows>
      <grid>false</grid>
    </scene>

    <physics name="ode_physics" default="true" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <gravity>0 0 -1.62</gravity>  <!-- Lunar Gravity (16.5% of Earth) -->
      <magnetic_field>0.000006 0.000023 -0.000042</magnetic_field>
    </physics>

    <!-- Spherical coordinates for GPS (Moon location - Mare Tranquillitatis) -->
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <world_frame_orientation>ENU</world_frame_orientation>
      <latitude_deg>0.6739</latitude_deg>
      <longitude_deg>23.4731</longitude_deg>
      <elevation>-2500.0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>

    <!-- Plugins -->
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"></plugin>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"></plugin>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"></plugin>
    <plugin filename="gz-sim-contact-system" name="gz::sim::systems::Contact"></plugin>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"></plugin>
    <plugin filename="ignition-gazebo-navsat-system" name="ignition::gazebo::systems::NavSat"></plugin>

    <!-- Directional sunlight -->
    <light name="sun_directional" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>200 0 100 0 0 0</pose>
      <diffuse>0.9 0.9 0.9 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-1 -0.1 -0.15</direction>
    </light>

    <!-- Moon terrain with heightmap (SINGLE TERRAIN ONLY) -->
    <include>
      <uri>model://moon</uri>
      <name>moon_surface</name>
      <pose>0 0 0 0 0 0</pose>
    </include>

  </world>
</sdf>
